<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    tools:context="me.speckmann.danny.FeedbackActivity">

    <!-- Onlineumfrage Button-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/button1"
        android:text="@string/feedback_survey"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_menu"
        android:onClick="buttonSurveyOnClick"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <!-- Kommentar per Mail absenden Button-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/button2"
        android:onClick="buttonSendFeedbackOnClick"
        android:text="@string/feedback_email"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_menu"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_description"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
