<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".GameActivity">

    <!-- Play / Stop -->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/play"
        android:text="@string/rap_start"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_menu"
        android:onClick="buttonPlayOnClick"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <!-- Wort Textfeld-->
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
