<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    tools:context="me.speckmann.danny.MainMenuActivity">

    <!-- Rapbutton-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/rap"
        android:text="@string/menu_start"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_menu"
        android:onClick="buttonRapOnClick"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Feedbackbutton-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/feedback"
        android:text="@string/menu_feedback"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_menu"
        android:onClick="buttonFeedbackOnClick"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/wordpackages"
        android:layout_alignParentStart="true" />

    <!-- List of Raps Button-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/listofraps"
        android:text="@string/menu_list"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_menu"
        android:onClick="buttonListOfRapsOnClick"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rap"
        android:layout_alignParentStart="true" />

    <!-- Word packages Button-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/wordpackages"
        android:text="@string/menu_word_packages"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_menu"
        android:onClick="buttonWordPackagesOnClick"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/listofraps"
        android:layout_alignParentStart="true" />
</RelativeLayout>

