<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team3.freestyler.RapActivity">

    <!-- Play / Stop -->
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/play"
        android:background="@drawable/buttonplay"
        android:contentDescription="@string/Play"
        android:onClick="buttonPlayOnClick"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- Wort Textfeld-->
    <TextView
        android:id="@+id/word"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/Wort"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
